<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Flask Test - Home</title>
    <style>
      .topnav {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #333;
        overflow: hidden;
      }

      body{
            background-color:#2f3542;
            font-family: 'Raleway', sans-serif;
            display: block;
            color: white;
        
        }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }

      .topnav a.activedel {
        background-color: #d10000;
        color: white;
      }
      h1.heading {

        text-align: center;

      }
      .center-block {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      </style>
  </head>
  <body>
    <script>
      var source = new EventSource("{{ url_for('sse.stream') }}");
        source.addEventListener('greeting', function(event) {
            var data = JSON.parse(event.data);
            if (data.message.includes("-post")) {

              document.getElementById("messages").innerHTML = data.message.replaceAll("-post ", "");

            } else {

              alert(data.message);

            }
        }, false);
        source.addEventListener('error', function(event) {
            console.log(event.error);
        }, false);
    </script>
    <div class="topnav">
      <a class="active" href="/logout">Logout</a>
      <a class="activedel" href="/delete">Delete</a>
    </div>
    <h1 class="heading">Hello! You are now signed in!!!!</h1>

    <form action="/message" method="post">
      <input class="center-block" id="recipient" name="recipient" type="text" value="Enter tag of recipient" style="font-size:16pt;">
      <br>
      <textarea class="center-block" id="message" name="message" rows="35" cols="100" style="font-size:12pt;">Enter Message</textarea>
      <br>
      <input class="center-block" type="submit" value="Send" style="font-size:16pt;">
    </form>
    <h3>Messages: </h3>
    <div style="outline-style: outset;" id="messages">
    </div>
  </body>
</html>
